#include <bits/stdc++.h>
using namespace std;

 void reverse(string str)
 {
     int temp;
     int start = 0;
     int end = str.size()-1;
     while(start<end)
     {
         swap(str[start],str[end]);
         start++;
         end--;
     }
     cout<<str;
 }

int main() {
   
   
   string str ;
   getline(cin,str);
   //cout<<str;
   reverse(str);
    return 0;
}
















// Online C++ compiler to run C++ program online
#include<bits/stdc++.h>
using namespace std;

void reverse(string& str)
{
    string str1;
 int len = str.length()-1;
 cout<<len;
for(int i=len; i>=0; i--)
{
    str1 += str[i];
}
cout<<str1;
}

int main() {
  string str;
  cout<<"Enter string";
  cin>>str;
  
  reverse(str);
  
    return 0;
}
